# ZNMQ-Point

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/znmq/point/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/znmq/point/eurekaserver/: EurekaServerApplicationTests.java
mybatics/: pom.xml
mybatics/src/main/java/com/znmq/point/mybatis/: MybatisApplication.java
mybatics/src/main/java/com/znmq/point/mybatis/config/dao/: DataSourceConfiguration.java  TransactionManagementConfiguration.java
mybatics/src/main/java/com/znmq/point/mybatis/config/service/: SessionFactoryConfiguration.java
mybatics/src/main/java/com/znmq/point/mybatis/controller/: HomeController.java  UserController.java
mybatics/src/main/java/com/znmq/point/mybatis/dao/: UserMapper.java
mybatics/src/main/java/com/znmq/point/mybatis/entity/: PointRecord.java  UserPoint.java
mybatics/src/main/java/com/znmq/point/mybatis/service/: UserService.java
mybatics/src/main/resources/: application-dev.yml
mybatics/src/main/resources/mapping/: UserMapper.xml
mybatics/src/test/java/com/znmq/point/mybatics/: MybatisApplicationTests.java
